Skills: [
    {
        #This skill is equivalent of a javaskill cz.neumimto.skills.active.SkillMegabolt.
        # Id must be unique
        Id: "ntrpg:megabolt2"

        # Skill types
        Skill-Types: [
            "ntrpg:aoe",
            "ntrpg:lightning"
        ]

        # If the skill may deal damage there must be node DamageType.
        # If the skill deals no damage to anyone (eg simple healing) this node should not be defined
        Damage-Type: "magic"
        Handler: "ntrpg:aoe_lightning_damage"
    }
    {
        Id: "id:vitalize"
        Skill-Types: [
            "ntrpg:healing"
        ]
        Handler: "ntrpg:periodic_regeneration"
    }
    {
        Id: "id:vitalize"

        Skill-Types: [
            "ntrpg:heal"
        ]
        Handler: "ntrpg:speed_boost"
    }
    {
        Id: "ntrpg:megabolt3"
        Skill-Types: [

        ]
        Handler: "custom"
        Spell: [
          {
             Target-Selector: "ntrpg:aoe"
             Mechanics: {
               Mechanic: {
                 Type: "ntrpg:damage"
                 Target: "target"
               }
               Mechanic: {
                 Type: "ntrpg:decorate"
                 Target: "caster"
                 Effects: [
                   {
                     Effect: "effectlib:sphere"
                     Settings {
                       radius: 5
                       duration: 5000
                       particle: "CLOUD"
                     }
                   }
                 ]
               }
               Mechanic: {
                 Type: "ntrpg:decorate"
                 Target-Selector: "target.location"
                 Effects: [
                   {
                     Effect: "ntrpg:strike_lightning"
                   }
                 ]
               }
             }
          }
        ]
    }
]