Skills: [
    {
        #This skill is equivalent of a javaskill cz.neumimto.skills.active.SkillMegabolt.
        # Id must be unique
        Id: "ntrpg:megabolt2"

        # Skill types
        Skill-Types: [
            "ntrpg:aoe",
            "ntrpg:lightning"
        ]

        # If the skill may deal damage there must be node DamageType.
        # If the skill deals no damage to anyone (eg simple healing) this node should not be defined
        Damage-Type: "magic"
        Handler: "ntrpg:heal"
    }
    {
        Id: "id:vitalize"
        Name: Vitalize
        Skill-Types: [
            "ntrpg:healing"
        ]
        Handler: "ntrpg:heal"
    }
]