# API
nightconfig=3.6.3
parsii=4.0
slf4j=1.7.30
guice=5.0.1

# Common
bytebuddy=1.11.0
acf=0.5.0-SNAPSHOT
javapoet=1.13.0
janino=3.1.2
graal=21.1.0

# Spigot
pluginannotation=1.2.2-SNAPSHOT
if=0.9.4
spigotapi=1.16.4-R0.1-SNAPSHOT
protocollib=4.6.0-SNAPSHOT
# Test
gson=2.8.5
fastutil=8.2.1
junit5=5.7.2

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m