Inventory: [
  "Q---H----"
  "--A-A-A--"
  "---------"
  "---------"
  "---------"
  "---------"
]

Mask: [
    {
        C: "A"
        Id: "minecraft:GRAY_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: Attributes
    }
    {
        C: "H"
        Id: "minecraft:DIAMOND"
        TranslationKey: "gui.attributes.commit"
        Model: 12345
        Tags: [
            RemainingAP
        ]
        OnClick {
            Command: char back --apply-attribute-tx
        }
    }
    {
        C: "Q"
        TranslationKey: "gui.button.back"
        Id: "minecraft:PAPER"
        Model: 12345
        OnClick: {
            Command: char back --reset-attributes
        }
    }
    {
       C: "-"
       Id: "minecraft:gray_stained_glass_pane"
       Model: 1234
    }
]