Inventory: [
  "BUUUUUUUU"
  "---------"
  "---------"
  "---------"
  "---------"
  "---------"
]
Mask: [
    {
        C: "U"
        Id: "minecraft:WHITE_STAINED_GLASS_PANE"
        Model: 12345
    }
    {
        C: "B"
        Id: "minecraft:PAPER"
        Model: 12345
        OnClick: {
            command: char back
        }
    }
    {
        C: "-"
        Id: "minecraft:GRAY_STAINED_GLASS_PANE"
        Model: 12345
        Supplier: "Weapon"
    }
]