Name: Apprentice
Description: []
WelcomeMessage: "You've chosen mage path"
PreferredTextColor: BLUE
ItemType: "minecraft:blaze_rod"
Model: 1
Visible: true
ClassType: Primary
Properties: {
  max_health: 10
  max_mana: 50
  mana_regen: 2.5
}
SkillTreeId: "magetree"
SkillPointsPerLevel: 1
SkillTreeType: MANUAL
Leveling {
  __class__: "cz.neumimto.rpg.api.entity.players.leveling.Custom"
  Levels: [
    100, 150, 210, 270, 400, 510,
    630, 800, 1000, 1250, 1490, 1700
  ]
}
CustomLore: []
ExperienceSources: [
  PVE
  QUESTING
]
AllowedArmor: [
  "minecraft:golden_helmet"
  "minecraft:golden_boots"
  "minecraft:leather_leggings"
]
Weapons: [
  "minecraft:wooden_sword;model=1;damage=5"

  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"
]
OffHand: [
  "minecraft:wooden_hoe"
  "minecraft:stone_hoe"
  "minecraft:golden_hoe"

  "minecraft:golden_axe"
  "minecraft:stone_axe"
  "minecraft:wooden_axe"

  "minecraft:golden_pickaxe"
  "minecraft:iron_pickaxe"
  "minecraft:stone_pickaxe"
]
