Name: Apprentice
Description: [

]
WelcomeMessage: "You've chosen mage path"
PreferredTextColor: BLUE
ItemType: "minecraft:blaze_rod"
Model: 1
Visible: true
ClassType: Primary
Properties: {
  max_health: 10
  max_mana: 20
}
SkillTreeId: "magetree"
AllowedArmor: [
  "minecraft:golden_helmet"
  "minecraft:golden_boots"
  "minecraft:leather_leggings"
]
Weapons: [
  "minecraft:woden_sword;model=1;damage=5"
]

