Name: Mage
Description: [

]
WelcomeMessage: "You've chosen mage path"
PreferredTextColor: BLUE
ItemType: "minecraft:blaze_rod"
Model: 1
Visible: true
ClassType: Primary
Properties: {
  max_health: 10
  max_mana: 20
}
AllowedArmor: [
  "minecraft:golden_helmet"
  "minecraft:golden_boots"
  "minecraft:leather_armor"
  "minecraft:leather_leggings"
]
