Name: Rogue
Description: [

]
WelcomeMessage: "You've chosen rogue path"
PreferredTextColor: AQUA
ItemType: "minecraft:leather_boots"
Model: 1
Visible: true
ClassType: Primary
Properties: {
  max_health: 15
  max_mana: 10
}
AllowedArmor: [
  "minecraft:leather_*"
]
