Name: Warrior
Description: [

]
WelcomeMessage: "You've chosen warrior path"
PreferredTextColor: RED
ItemType: "minecraft:iron_sword"
Model: 0
Visible: true
ClassType: Primary
Properties: {
  max_health: 20
  max_mana: 7
}
AllowedArmor: [
  "minecraft:chainmail_*"
  "minecraft:leather_*"
  "minecraft:iron_boots*"
  "minecraft:iron_helmet*"
]
