Name: Elf
Description: [

]
WelcomeMessage: "You've chosen mage path"
PreferredTextColor: BLUE
ItemType: "minecraft:blaze_rod"
Model: 1
Visible: true
ClassType: Race
Properties: {
  max_health: 10
  max_mana: 20
}
Weapons: [
  "minecraft:wooden_*"
  "minecraft:golden_*"
  "minecraft:bow"
]