Skills: [
  {
    Id: "ntrpg:wrestle"
    Handler: "custom"
    Types: [
      AOE,
      PHYSICAL
    ]
    Damage-Type: PHYSICAL
    # Start of skill main logic
    Spell: [
      # Start of scope
      {

        # Target-Selector brings "target" variable into scope (ie we can reference "target" variable anywhere below, until current scope is closed)
        # Target-Selector nearby_enemies searches for all entities that caster can damage at the moment of casting
        Target-Selector: nearby_enemies
        # Parameters for target selector. Target selector nearby_entities requires a single parameter - a radius around player where the entities will be searched for
        # By default it requires to have setup settings.radius but we can override it by using Params
        # Params: [ "settings.range" ] means that the parameter MUST be configured in skilltrees in skill settings section,
        Params: [
          "settings.range"
        ]

        # Mechanics basically a section that tells us what to do with each target/entity
        Mechanics: [
          {
            # if a caster can damage the target
            If: damage_check
            # then
            Then: [
              # apply_effect effect having duration of X to the target (where X is skill settings node "effect_duration")
              {
                Type: apply_effect
                Params: [
                  "Effect(StunEffect, target, settings.effect_duration)"
                ]
              }
              # , check if damage is configured (again check the skillsettings if damage > 0)
              {
                If: "# settings.damage > 0"
                Then: [
                  # and eventually damage the target
                  {
                    Type: damage
                  }
                ]
              }
            ]
          }
        ]
        #End of scope
      }
      #End of skill logic
    ]

  }
  {
    Id: "ntrpg:stun"
    Handler: "custom"
    Types: [
      PHYSICAL
    ]
    Damage-Type: PHYSICAL
    #   Supertype Target makes the skill targetedable to entity, if there is also Damage-Type present, then the "target" is always an entity that the caster may damage
    Supertype: Target
    Spell: [
      {
        Mechanics: [
          {
            Type: apply_effect
            Params: [
              "Effect(StunEffect, target, settings.effect_duration)"
            ]
          }
          {
            If: "# settings.damage > 0"
            Then: [
              {
                Type: damage
              }
            ]
          }
        ]
      }
    ]
  }
  {
    Id: "ntrpg:web"
    Handler: "custom"
    Types: [
      PHYSICAL
    ]
    Damage-Type: PHYSICAL
    Supertype: Target
    Spell: [
      {
        Mechanics: [
          {
            Type: apply_effect
            Params: [
              "Effect(WebEffect, target, settings.effect_duration)"
            ]
          }
        ]
      }
    ]
  }
]

