Name: magetree
AsciiMap: [
  ".................."
  ".....6............"
  "......┌--5--┐....."
  "......I..I..I....."
  "....4<2..1..3....."
  ".........X........"
  ".................."
  ".................."
  ".................."
  ".................."
  ".................."
]

Skills: [
  {
    SkillId: "ntrpg:lightning"
    Name: "Lightningbolt"
    SkillTreeId: 1
    Icon: "minecraft:iron_bar"
    ModelId: 1
    MaxSkillLevel: 5
    MinPlayerLevel: 0
    LevelGap: 0
    Description: [
      "Strucks enemy with lightning"
    ]
    SkillSettings: {
      range: 5
      range_levelbonus: 5
      damage: 7
      damage_levelbonus: 1
      cooldown: 9000
      cooldown_levelbonus: 250
      mana: 6
      mana_levelbonus: 0.5
    }
  }
  {
    SkillId: "ntrpg:fireball"
    Name: Fireball
    MaxSkillLevel: 5
    LevelGap: 0
    MinPlayerLevel: 0
    SkillTreeId: 2
    ModelId: 2
    Icon: "minecraft:blaze_powder"
    Description: [
      "Shoots a fireball that damages entity"
    ]
    SkillSettings: {
      velocity: 2
      velocity_levelbonus: 0
      damage: 3
      damage_levelbonus: 0.5
      cooldown: 5000
      cooldown_levelbonus: -50
      mana: 3
      mana_levelbonus: 0
    }
  }
  {
    SkillId: "ntrpg:iceshot"
    Name: Iceshot
    MaxSkillLevel: 5
    LevelGap: 0
    MinPlayerLevel: 0
    SkillTreeId: 3
    ModelId: 1
    Icon: "minecraft:snowball"
    Description: [
      "Deals damage with ice and slows down target"
    ]
    SkillSettings: {
      max-distance: 20
      max-distance_levelbonus: 1
      cooldown: 7000
      cooldown_levelbonus: -10
      mana: 5
      mana_levelbonus: 0.5
      damage: 2
      damage_levelbonus: 0.2
      slow-duration: 3000
      slow-duration_levelbonus: 650
    }
  }
  {
    SkillId: "ntrpg:warmth"
    Name: Warmth
    Type: "property"
    MaxSkillLevel: 3
    LevelGap: 3
    MinPlayerLevel: 4
    SkillTreeId: 4
    Model: 1
    Icon: "minecraft:redstone_dust"
    Description: [
      "Passively increases the mana regeneration rate"
    ]
    Properties: [
      {
        level: 1
        value: 2
        property-name: "mana_regen"
      }
      {
        level: 2
        value: 2
        property-name: "mana_regen"
      }
      {
        level: 3
        value: 3
        property-name: "mana_regen"
      }
    ]
    HardDepends {
      "ntrpg:fireball": 2
    }
  }
  {
    SkillId: "ntrpg:elementalist_spec"
    Name: Elementalist
    Type: "specialization"
    MinPlayerLevel: 10
    SkillTreeId: 5
    Model: 1
    Icon: "minecraft:diamond"
    Description: [
      ""
    ]
    SoftDepends {
      "ntrpg:fireball": 2
      "ntrpg:iceshot": 2
      "ntrpg:lightning": 2
    }
  }
  {
    SkillId: "ntrpg:ele_firebeam"
    Name: "Firebeam"
    Type: "repeating"
    MinPlayerLevel: 11
    MaxSkillLevel: 3
    Model: 1
    SkillTreeId: 6
    Icon: "minecraft:fire"
    Repeat-Period: 300
    Repeat-Count: 5
    HardDepends {
      "ntrpg:elementalist_spec": 1
      "ntrpg:fireball":1
    }
    Parent: {
      SkillId: "ntrpg:firebeam"
      SkillSettings {
        damage: 8
        damage_levelbonus: 2
        max-distance: 20
        max-distance_levelbonus: 2
      }
    }
    SkillSettings {
      mana: 5
      mana_levelbonus: 1.45
    }
  }
]