Name: magetree
AsciiMap: [
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ...................................
  ..........1...2....................
  ............X......................
]

Skills: [
  {
    SkillId: "ntrpg:lightning"
    Name: "Lightningbolt"
    SkillTreeId: 1
    Icon: "minecraft:iron_bar"
    ModelId: 1
    MaxSkillLevel: 5
    MinPlayerLevel: 0
    LevelGap: 0
    Description: [
      "Strucks enemy with lightning"
    ]
    SkillSettings: {
      range: 5
      range_levelbonus: 5
      damage: 7
      damage_levelbonus: 1
      cooldown: 9000
      cooldown_levelbonus: 250
      mana: 6
      mana_levelbonus: 0.5
    }
  }
  {
    SkillId: "ntrpg:fireball"
    Name: Fireball
    MaxSkillLevel: 5
    MinPlayerLevel: 0
    SkillTreeId: 2
    ModelId: 2
    Icon: "minecraft:fireball"
    Description: [
      "Shoots a fireball that damages entity"
    ]
    SkillSettings: {
      velocity: 2
      velocity_levelbonus: 0
      damage: 3
      damage_levelbonus: 0.5
      cooldown: 5000
      cooldown_levelbonus: -50
      mana: 3
      mana_levelbonus: 0
    }
  }
]