Name: warriortree
AsciiMap: [
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "................................1X2................................."
  "................................|..................................."
  "................................3..................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
]

Skills: [
    {
      SkillId: "ntrpg:bash"
      Name: "Punch"
      SkillTreeId: 1
      MaxSkillLevel: 5
      MinPlayerLevel: 0
      LevelGap: 0
      Description: [
        "Stuns and damages enemy target"
      ]
      SkillSettings: {
        range: 2
        damage: "10 + 1.5 * level"
        cooldown: "10000 + 100 * level"
        duration: "2500 - 100 * level"
        knockback: 0
        mana: 2
      }
      Upgrades: [
          {
              SkillId: "ntrpg:bash_upg_i"
              SkillSettings {
                knockback: "10 + level"
              }
          }
      ]
    }
    {
      SkillId: "ntrpg:bash_upg_i"
      Type: Upgrade
      Name: Punch_Knockback_Upgrade
      SkillTreeId: 3
      MinPlayerLevel: 2
      MaxSkillLevel: 5
      Description: [
        "Punch knocks back the enemy"
      ]
    }
]