Name: warriortree
AsciiMap: [
  "...................................................................."
  "...................................................................."
  "...............................8┐.┌................................."
  ".............................7<5┤.├6................................"
  "..............................3<1.2>4..............................."
  ".................................X.................................."
  "...................................................................."
]

Skills: [
    {
      SkillId: "ntrpg:bash"
      Name: "Punch"
      SkillTreeId: 1
      MaxSkillLevel: 5
      MinPlayerLevel: 0
      LevelGap: 0
      Description: [
        "Stuns and damages enemy target"
      ]
      SkillSettings: {
        range: 2
        damage: "10 + 1.5 * level"
        cooldown: "10000 + 100 * level"
        duration: "2500 - 100 * level"
        knockback: 0
        mana: 2
      }
      Upgrades: [
          {
              SkillId: "ntrpg:bash_upg_i"
              SkillSettings {
                knockback: "10 + level"
              }
          }
      ]
    }
    {
      SkillId: "ntrpg:bash_upg_i"
      Type: Upgrade
      Name: Punch_Knockback_Upgrade
      SkillTreeId: 3
      MinPlayerLevel: 2
      MaxSkillLevel: 5
      HardDepends: {
        "ntrpg:bash": 1
      }
      Description: [
        "Punch knocks back the enemy"
      ]
    }
    {
      SkillId: "ntrpg:strike"
      Name: Strike
      SkillTreeId: 2
      SkillSettings: {
        mana: 5
        cooldown: 15000
        bleed-damage: 0
        bleed-chance: 0
        bleed-duration: 20000
        bleed-period: 0
        max: "12 + 1.3 * level"
        multiplier: 3
      }
      Upgrades: [
        {
          SkillId: "ntrpg:bash_upg_i"
          SkillSettings {
            bleed-chance: "25 * level"
            bleed-damage: "5 + level * 2"
            bleed-period: 1250
            mana: "1 * level"
          }
        }
      ]
    }
    {
      SkillId: "ntrpg:strike_bleeding_upg"
      Name: Strike_Bleeding_Upg_I
      SkillTreeId: 4
      MaxSkillLevel: 4
      HardDepends: {
        "ntrpg:strike": 1
      }
    }
    {
      SkillId: "ntrpg:warrior_health_I"
      Name: Warrior_Health_I
      Type: property
      SkillTreeId: 5
      MaxSkillLevel: 3
      Properties: [
        {
          level: 1
          value: 3
          property-name: max_health
        }
        {
          level: 1
          value: 6
          property-name: max_health
        }
        {
          level: 1
          value: 10
          property-name: max_health
        }
      ]
    }
    {
      SkillId: "ntrpg:diamond_axe_access_war"
      Name: Diamond_Axe
      Type: item-access
      SkillTreeId: 6
      MinPlayerLevel: 8
      MaxSkillLevel: 1
      Conflicts: [
        "ntrpg:shield_war"
      ]
      Items: [
        {
          level: 1
          items: [
            "minecraft:diamond_axe,damage=11"
          ]
        }
      ]
    }
    {
      SkillId: "ntrpg:shield_war"
      Name: Shield
      Description: [
        "Allows use of shields"
      ]
      Type: item-access
      SkillTreeId: 7
      Conflicts: [
        "ntrpg:diamond_axe_access_war"
      ]
      MinPlayerLevel: 5
      MaxSkillLevel: 1
      Items: [
        {
          level: 1
          items: [
            "minecraft:shield"
          ]
        }
      ]
    }
   {
     SkillId: "ntrpg:battlecharge"
     Name: Charge
     Description: [
       "Charges targetted enemy"
     ]
     SkillTreeId: 8
     HardDepends: [
       "ntrpg:bash"
     ]
     MinPlayerLevel: 10
     MaxSkillLevel: 1
     SkillSettings {
       damage:"10"
       range:"10"
       slow-duration-ticks: 10
       radius:"4"
     }
   }
]