Name: magetree
AsciiMap: [
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "................................1X2................................."
  "................................|..................................."
  "................................3..................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
  "...................................................................."
]

Skills: [
    {
      SkillId: "ntrpg:bash"
      Name: "Punch"
      SkillTreeId: 1
      MaxSkillLevel: 5
      MinPlayerLevel: 0
      LevelGap: 0
      Description: [
        "Stuns and damages enemy target"
      ]
      SkillSettings: {
          range: 2
          range_levelbonus: 0
          damage: 10
          damage_levelbonus: 1.5
          cooldown: 10000
          cooldown_levelbonus: -100
          duration: 2500
          duration_levelbonus: 100
          mana: 2
          mana_levelbonus: 0
      }
      Upgrades: [
          {
              SkillId: "ntrpg:bash_upg_I"
              knockback: 10
          }
      ]
    }
    {
      SkillId: "ntrpg:bash_upg_I"
      Type: Upgrade
      Name: Punch Knockback Upgrade
      SkillTreeId: 3
      MinPlayerLevel: 2
      MaxSkillLevel:
      Description: [
        "Punch knocks back the enemy:
      ]
    }
]